# swolfkrow

./: .gitignore  LICENSE  README.html  README.md  RELEASE_NOTES.md  Swolfkrow.sln  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
.config/: dotnet-tools.json
.github/workflows/: publish-docs.yaml  publish.yaml
api/: Swolfkrow.Trigger-1.html  Swolfkrow.Trigger-2.html  Swolfkrow.Trigger-3.html  Swolfkrow.Workflow-1.html  Swolfkrow.Workflow.html  Swolfkrow.html  index.html  toc.html  toc.json
docs/: docfx.json  index.md  toc.yml
src/Swolfkrow/: Continuation.AsyncEnumerable.cs  Continuation.Enumerable.cs  Continuation.Func.cs  Continuation.Sync.cs  Continuation.Task.cs  Continuation.ValueTask.cs  Continuation.cs  EventContinuation.AsyncEnumerable.cs  EventContinuation.Enumerable.cs  EventContinuation.Func.cs  EventContinuation.Sync.cs  EventContinuation.Task.cs  EventContinuation.ValueTask.cs  EventContinuation.cs  Interruption.Func.cs  Interruption.Task.cs  Interruption.ValueTask.cs  Interruption.cs  SideEffect.Action.cs  SideEffect.Task.cs  SideEffect.ValueTask.cs  SideEffect.cs  Start.AsyncEnumerable.cs  Start.Enumerable.cs  Start.Sync.cs  Start.Task.cs  Start.ValueTask.cs  Start.cs  StatefulContinuation.AsyncEnumerable.cs  StatefulContinuation.cs  Swolfkrow.csproj  Then.Stateful.cs  Then.cs  ThenForEach.cs  Trigger.0.Do.Action.cs  Trigger.0.Do.Task.cs  Trigger.0.Do.ValueTask.cs  Trigger.0.Then.AsyncEnumerable.cs  Trigger.0.Then.Enumerable.cs  Trigger.0.Then.Func.cs  (+50 more)
src/Swolfkrow/Impl/: ActionExtensions.BindAll.cs  ActionExtensions.BindFirst.cs  ActionExtensions.BindLast.cs  EventCache.cs  FuncExtensions.BindAll.cs  FuncExtensions.BindFirst.cs  FuncExtensions.BindLast.cs  Predicate.cs  WorkflowImpl.cs
tests/Swolfkrow.Tests/: ContinuationTests.AsyncEnumerable.cs  ContinuationTests.Enumerable.cs  ContinuationTests.Func.cs  ContinuationTests.Task.cs  ContinuationTests.ValueTask.cs  ContinuationTests.cs  EventContinuationTests.AsyncEnumerable.cs  EventContinuationTests.Enumerable.cs  EventContinuationTests.Task.cs  EventContinuationTests.ValueTask.cs  EventContinuationTests.cs  InterruptionTests.Func.cs  InterruptionTests.Task.cs  InterruptionTests.ValueTask.cs  InterruptionTests.cs  SideEffectTests.Action.cs  SideEffectTests.Task.cs  SideEffectTests.ValueTask.cs  SideEffectTests.cs  Some.cs  StartTests.AsyncEnumerable.cs  StartTests.Enumerable.cs  StartTests.Sync.cs  StartTests.Task.cs  StartTests.ValueTask.cs  StartTests.cs  StatefulContinuationTests.AsyncEnumerable.cs  StatefulContinuationTests.cs  Swolfkrow.Tests.csproj  ThenForEachTests.cs  ThenTests.cs  WithSideEffectTests.cs  WithStateTests.cs  WorkflowTests.Do.Action.cs  WorkflowTests.Do.Task.cs  WorkflowTests.Do.ValueTask.cs  WorkflowTests.Start.AsyncEnumerable.cs  WorkflowTests.Start.Enumerable.cs  WorkflowTests.Start.Task.cs  WorkflowTests.Start.ValueTask.cs  (+13 more)
